        <style>
        .CSSTable {
            margin:0px;padding:0px;
            width:100%;
            background-color: rgba(0,0,0,.7);
            box-shadow: 0 0 10px rgba(255,255,255,.3);

            -moz-border-radius-bottomleft:0px;
            -webkit-border-bottom-left-radius:0px;
            border-bottom-left-radius:0px;

            -moz-border-radius-bottomright:0px;
            -webkit-border-bottom-right-radius:0px;
            border-bottom-right-radius:0px;

            -moz-border-radius-topright:0px;
            -webkit-border-top-right-radius:0px;
            border-top-right-radius:0px;

            -moz-border-radius-topleft:0px;
            -webkit-border-top-left-radius:0px;
            border-top-left-radius:0px;
        }.CSSTable table{
            border-collapse: collapse;
                border-spacing: 0;
            width:100%;
            height:25%;
            margin:0px;padding:0px;
        }
        .CSSTable tr:last-child td:last-child {
            -moz-border-radius-bottomright:0px;
            -webkit-border-bottom-right-radius:0px;
            border-bottom-right-radius:0px;
        }
        .CSSTable table tr:first-child td:first-child {
            -moz-border-radius-topleft:0px;
            -webkit-border-top-left-radius:0px;
            border-top-left-radius:0px;
        }
        .CSSTable table tr:first-child td:last-child {
            -moz-border-radius-topright:0px;
            -webkit-border-top-right-radius:0px;
            border-top-right-radius:0px;
        }.CSSTable tr:last-child td:first-child{
            -moz-border-radius-bottomleft:0px;
            -webkit-border-bottom-left-radius:0px;
            border-bottom-left-radius:0px;
        }.CSSTable tr:hover td{
            background-color:#0069ff;

        }
        .CSSTable td{
            vertical-align:middle;
            background-color:#0054ff;
            border:1px solid #ffffff;
            border-width:0px 1px 1px 0px;
            text-align:left;
            padding:5px;
            font-size:12px;
            font-family:Arial;
            font-weight:normal;
            color:#ffffff;
            background-color: rgba(0,0,0,.7);
            box-shadow: 0 0 10px rgba(255,255,255,.3);
            
        }.CSSTable tr:last-child td{
            border-width:0px 1px 0px 0px;
        }.CSSTable tr td:last-child{
            border-width:0px 0px 1px 0px;
        }.CSSTable tr:last-child td:last-child{
            border-width:0px 0px 0px 0px;
        }
        .CSSTable tr:first-child td{
                background:-o-linear-gradient(bottom, #0057af 5%, #0057af 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #0057af) );
            background:-moz-linear-gradient( center top, #0057af 5%, #0057af 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#0057af");    background: -o-linear-gradient(top,#0057af,0057af);

            background-color:#0057af;
            border:0px solid #ffffff;
            text-align:center;
            border-width:0px 0px 1px 1px;
            font-size:14px;
            font-family:Arial;
            font-weight:bold;
            color:#ffffff;
        }
        .CSSTable tr:first-child:hover td{
            background:-o-linear-gradient(bottom, #0057af 5%, #0057af 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0057af), color-stop(1, #0057af) );
            background:-moz-linear-gradient( center top, #0057af 5%, #0057af 100% );
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0057af", endColorstr="#0057af");    background: -o-linear-gradient(top,#0057af,0057af);

            background-color:#0057af;
        }
        .CSSTable tr:first-child td:first-child{
            border-width:0px 0px 1px 0px;
        }
        .CSSTable tr:first-child td:last-child{
            border-width:0px 0px 1px 1px;
        }
        </style>
                     <head>
                   <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
                   <link rel="shortcut icon" href="bontum.png" type="image/x-icon">
	               <title>KSPPS BONDHO BEN TUMOTO</title>
                   <link rel="stylesheet" type="text/css" href="style.css">
             </head>
			 <script>
    			function goBack() {
        		window.history.back();
    			}
			 </script>
             <input type="image" src="back.png" alt="button" onclick="goBack()" type="submit" value="Kembali" />&nbsp;&nbsp;&nbsp;&nbsp			
             <input type="image" src="print.png" alt="button" onclick="window.print()" type="submit" value="Print Rekening Koran" /><br>
             <br>
             <font color="black" size="4">KSPPS BONDHO BEN TUMOTO</font><br>
			 <font color="black" size="5">Rekening Koran</font>
 			 <br>
             <div class="CSSTable" >
             <table >
             <tr><td align="right">REKENING</td><td align="right">NAMA</td><td align="right">TANGGAL</td><td align="right">TX</td><td align="right">NOMINAL</td><td align="right">SALDO</td><td align="right">KETERANGAN</td></tr>
<tr><td align="right">2010124769</td><td align="right">A.CHAIRI                                          </td><td align="right">01/01/21</td><td align="right">6</td><td align="right">Rp...........100,000</td><td align="right">Rp........100,000.00</td><td align="right">SALDO PER 01 JANUARI 2021                                                                           </td></tr>
<tr><td align="right">          </td><td align="right">                                                  </td><td align="right">01/25/21</td><td align="right">1</td><td align="right">Rp......1,000,000.00</td><td align="right">Rp......1,100,000.00</td><td align="right">SETOR TUNAI                                                                                         </td></tr>
<tr><td align="right">          </td><td align="right">Update Data Terakhir : 16-11-2021 / 07:21:36      </td><td align="right">01/31/21</td><td align="right">2</td><td align="right">Rp........500,000.00</td><td align="right">Rp........600,000.00</td><td align="right">TARIK TUNAI                                                                                         </td></tr>
</table>
</div>